<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="ray-container-1">
          <div class="bg-line1"></div>
          <div class="bg-line1-before"></div>
        </div>

        <div class="ray-container-2">
          <div class="bg-line1"></div>
          <div class="bg-line1-before"></div>
        </div>

        <div class="ray-container-3">
          <div class="bg-line1"></div>
          <div class="bg-line1-before"></div>
        </div>
        <div class="cloud1">
          <div class="badal1"></div>
          <div class="badal2"></div>
          <div class="badal3"></div>
          <div class="badal4"></div>
        </div>
        <div class="cloud2">
          <div class="badal1"></div>
          <div class="badal2"></div>
          <div class="badal3"></div>
          <div class="badal4"></div>
        </div>
        <div class="cloud3">
            <div class="badal1"></div>
            <div class="badal2"></div>
            <div class="badal3"></div>
            <div class="badal4"></div>
          </div>

        <div class="balloon1 balloon2">
          <span class="balloon-rope balloon-rope2"></span>
        </div>
        <div class="balloon1">
          <span class="balloon-rope balloon-rope1"></span>
        </div>
        <div class="balloon1 balloon3">
          <span class="balloon-rope balloon-rope3"></span>
        </div>
      </div>
      <div class="house-container">
        <div class="house"></div>
        <div class="house-right"></div>
      </div>
      <div class="grass-container">
        <div class="grass"></div>
        <div class="grass2"></div>
        <div class="small-grass"></div>
        <div class="small-grass small-grass2"></div>
      </div>
      <div class="flowers">
        <div class="flower1 one">
          <div class="roll-container">
            <div class="roll-circle">
              <span class="leave1"></span> <span class="leave2"></span>
              <span class="leave3"></span> <span class="leave4"></span>
              <span class="leave5"></span> <span class="leave-center"></span>
            </div>
          </div>
          <span class="root"></span>
        </div>

        <div class="flower1 two">
          <div class="roll-container">
            <div class="roll-circle">
              <span class="leave1"></span> <span class="leave2"></span>
              <span class="leave3"></span> <span class="leave4"></span>
              <span class="leave5"></span> <span class="leave-center"></span>
            </div>
          </div>
          <span class="root"></span>
        </div>
        <div class="flower1 three">
          <div class="roll-container">
            <div class="roll-circle three1">
              <span class="leave1"></span> <span class="leave2"></span>
              <span class="leave3"></span> <span class="leave4"></span>
              <span class="leave5"></span> <span class="leave-center"></span>
            </div>
          </div>
          <span class="root"></span>
        </div>
        <div class="flower1 four">
          <div class="roll-container">
            <div class="roll-circle">
              <span class="leave1"></span> <span class="leave2"></span>
              <span class="leave3"></span> <span class="leave4"></span>
              <span class="leave5"></span> <span class="leave-center"></span>
            </div>
          </div>
          <span class="root"></span>
        </div>
        <div class="flower1 five">
          <div class="roll-container">
            <div class="roll-circle">
              <span class="leave1"></span> <span class="leave2"></span>
              <span class="leave3"></span> <span class="leave4"></span>
              <span class="leave5"></span> <span class="leave-center"></span>
            </div>
          </div>
          <span class="root"></span>
        </div>
      </div>

      <div class="butterfly-container">
        <div class="butterfly1">
          <div class="butterfly-body"></div>
          <div class="pankh1"></div>
          <div class="pankh2"></div>
          <div class="mouth"></div>
        </div>
        <div class="butterfly-2">
          <div class="butterfly-body"></div>
          <div class="pankh1"></div>
          <div class="pankh2"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
